{
  "name": "transports",
  "description": "Passport-enabled conventional OAuth handling simplification",
  "version": "0.2.0",
  "homepage": "https://github.com/bevacqua/transports",
  "authors": [
    "Nicolas Bevacqua <nicolasbevacqua@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/transports.git"
  },
  "bugs": {
    "url": "https://github.com/bevacqua/transports/issues"
  },
  "main": "transports.js",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
